# MarkMyDay

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/markmyday2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/markmyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markmyday2/: MainActivity.kt
app/src/main/java/com/example/markmyday2/data/model/: Models.kt
app/src/main/java/com/example/markmyday2/data/repository/: AdminRepository.kt  AuthRepository.kt  StudentRepository.kt  TeacherRepository.kt
app/src/main/java/com/example/markmyday2/ui/navigation/: Screen.kt
app/src/main/java/com/example/markmyday2/ui/screens/: AdminDashboard.kt  LoginScreen.kt  MarkAttendanceScreen.kt  RegisterScreen.kt  StudentDashboard.kt  TeacherDashboard.kt
app/src/main/java/com/example/markmyday2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/markmyday2/ui/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  StudentViewModel.kt  TeacherViewModel.kt
app/src/main/java/com/project/markmyday/: FCMUtils.kt  MainActivity.kt  MarkMyDayApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/project/markmyday/algorithm/: TimetableGenerator.kt
app/src/main/java/com/project/markmyday/data/api/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/project/markmyday/data/model/: Admission.kt  CourseVideo.kt  DigitalDiaryEntry.kt  EngagementModels.kt  LeaveRequest.kt  NewsResponse.kt  NotificationData.kt  Question.kt  QuizAttempt.kt  QuizResult.kt  Student.kt  Teacher.kt  TeacherModel.kt  Timetable.kt  UserProfile.kt  WeatherData.kt
app/src/main/java/com/project/markmyday/data/repository/: CourseRepository.kt  DigitalDiaryRepository.kt  EngagementRepository.kt  NewsRepository.kt  QuizAttemptRepository.kt  QuizRepository.kt  StudentRepository.kt  TeacherRepository.kt  TimetableRepository.kt
app/src/main/java/com/project/markmyday/settings/: settingsscreen.kt
app/src/main/java/com/project/markmyday/ui/Auth/: Authentication.kt
app/src/main/java/com/project/markmyday/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/project/markmyday/ui/adapters/: LeaderboardAdapter.kt
app/src/main/java/com/project/markmyday/ui/components/: AbsenceAlertList.kt  DashboardComponents.kt  ResultModelComponents.kt  SchoolLogo.kt
app/src/main/java/com/project/markmyday/ui/models/: DashboardModels.kt  ResultModel.kt
app/src/main/java/com/project/markmyday/ui/navigation/: NavGraph.kt
app/src/main/java/com/project/markmyday/ui/screens/: AboutPage.kt  AddAssignmentScreen.kt  AddStaff.kt  AddStaffActivity.kt  AddStudentActivity.kt  AddStudentScreen.kt  AdminAttendanceOverviewActivity.kt  AdminAttendanceReportScreen.kt  AdminAttendanceStatsScreen.kt  AdminCreateNotificationScreen.kt  AdminDashboard.kt  AdminLeaveManagementScreen.kt  AdminTimetableClassesScreen.kt  AdminTimetableGridScreen.kt  Admissions.kt  AttendanceScreen.kt  AttendanceStatusActivity.kt  Attendence.kt  AttendenceMarkScreen.kt  CourseLibraryScreen.kt  CourseManagerScreen.kt  CreateTimetableActivity.kt  DummyScreens.kt  EditTimetableActivity.kt  GlobalUpdates.kt  GlobalUpdatesActivity.kt  LeaderboardScreen.kt  LeaveScreen.kt  LoginScreen.kt  MyHomeStudents.kt  NotificationScreen.kt  QuizListScreen.kt  QuizQuestionUploadScreen.kt  QuizTakingScreen.kt  RoleSelectorScreen.kt  ScanActivity.kt  StaffManagement.kt  StudentAttendanceDashboardScreen.kt  StudentAttendanceReportScreen.kt  StudentDashboard.kt  (+8 more)
app/src/main/java/com/project/markmyday/ui/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/markmyday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/markmyday/ui/utils/: DateUtils.kt  TeacherUtils.kt  TimetableUtils.kt
app/src/main/java/com/project/markmyday/utils/: CsvExporter.kt  ExcelUtils.kt  FileParser.kt
app/src/main/java/com/project/markmyday/viewmodel/: AdminAttendanceReportViewModel.kt  AdminAttendanceStatsViewModel.kt  AdminAttendanceViewModel.kt  AdminNotificationViewModel.kt  AdmissionsViewModel.kt  AssignmentViewModel.kt  AttendanceViewModel.kt  AuthViewModel.kt  CourseViewModel.kt  DigitalDiaryViewModel.kt  EngagementViewModel.kt  GlobalUpdatesViewModel.kt  LeaderboardViewModel.kt  LeaveViewModel.kt  NotificationViewModel.kt  QuizTakingViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt  StudentAttendanceDashboardViewModel.kt  StudentAttendanceViewModel.kt  StudentNotificationViewModel.kt  StudentViewModel.kt  TeacherHomeViewModel.kt  TeacherViewModel.kt  TimetableViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_global_updates.xml  activity_video_player.xml  item_leaderboard.xml  item_news.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/example/markmyday2/: ExampleUnitTest.kt
app/src/test/java/com/project/markmyday/: ExampleUnitTest.kt
app/src/test/java/com/project/markmyday/utils/: FileParserTest.kt
functions/: deployment_instructions.md  index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
